<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tab-item{
            background: lightgoldenrodyellow;
            margin-bottom: 10px;
            padding: 10px;
        }

        .active-tab span{
            display: none;
        }
        .tab a{
            text-decoration: none;
            display: inline-block;
            width: 100px; height: 60px;
            text-align: center; line-height: 60px;
            background: bisque; border-radius: 4px;
        }

        .active{
            background: orange !important;
        }

        .hide{
            display: none !important;
        }
        .show{
            display: inline-block !important;
        }

        .active-tab span{
            display: none;
            width: 100px; height: 60px; background: greenyellow;
            line-height: 60px; text-align: center;
        }

    </style>


</head>
<body>

        <!-- 激活的标签 - 开始 -->
        <div class="active-tab">
            <span>男</span>
            <span>女</span>
            <span>人妖</span>
        </div>
        <!-- 激活的标签 - 结束 -->
        
        <!-- 筛选项 - 开始 -->
        <div class="tab">
            <a href="javascript:;">男</a>
            <a href="javascript:;">女</a>
            <a href="javascript:;">人妖</a>
        </div>
        <!-- 筛选项 - 结束-->
        
        <div class="tab-show">
            <div class="tab-item">
                <p>名字：</p>
                <p>年龄：</p>
                <p>性别：</p>
                <p>个人简介：</p>
            </div>
        </div>
<script>
    function listToArr(nodeList){
        return Array.from(nodeList);
    }
    var pArr = [
    {
        name : "Autumn",
        age : 18,
        sex : "男",
        jianjie : "犯得上犯得上发生发射点发射点犯得上"
    },
    {
        name : "小可",
        age : 18,
        sex : "女",
        jianjie : "大美女 哈哈哈哈"
    },
    {
        name : "杰瑞",
        age : 18,
        sex : "人妖",
        jianjie : "萨瓦迪卡 乌西卡玛西狄俄"
    }
];
function showList(targetArr){
    var html="";
    targetArr.forEach(function(item,index){
        pArr.forEach(function(pObj,pIndex){
            if(item==pObj.sex){
                html=html+"<div class='tab-item'>" +
                        "<p>名字："+ pObj.name +"</p>" +
                        "<p>年龄："+ pObj.age +"</p>" +
                        "<p>性别："+ pObj.sex +"</p>" +
                        "<p>个人简介："+ pObj.jianjie +"</p>" +
                        "</div>";
            }
        });
    });
    document.querySelector(".tab-show").innerHTML=html;
}
showList(['男','女','人妖']);

var activeArr=[];
var aBtns=document.querySelectorAll(".tab a");
var activeBtns=document.querySelectorAll(".active-tab span");
for(var i=0;i<aBtns.length;i++){
    aBtns[i].addEventListener("click",function(event){
        var t=this.innerText;
        var tIndex=activeArr.indexOf(t);
        if(tIndex!==-1){
            activeArr.splice(tIndex,1);
        }else{
            activeArr.push(t);
        }
        showList(activeArr);
        activeTabFn(activeArr);
    },false);
}

function activeTabFn(targetArr){
    listToArr(aBtns).forEach(function(item,index){
        if(targetArr.indexOf(item.innerText)!==-1){
            item.classList.add("active");
        }else{
            item.classList.remove("active");
        }
    });

    listToArr(activeBtns).forEach(function(item,index){
        var spanText=item.innerText;
        if(targetArr.indexOf(spanText)!==-1){
            item.classList.remove("hide");
            item.classList.add("show");
        }else{
            item.classList.remove("show");
            item.classList.add("hide");
        }
    });
}

for(var j=0;j<activeBtns.length;j++){
    activeBtns[j].onclick=function(){
        var activeBtnText=this.innerText;
        var tIndex=activeArr.indexOf(activeBtnText);
        if(tIndex!==-1){
            activeArr.splice(tIndex,1);
        }
        activeTabFn(activeArr);
        showList(activeArr);
    }
}
</script>
</body>
</html>