*{
    padding: 0;
    margin: 0;
}
ul,li{
    list-style:none
}
a{
    text-decoration: none;
}
.wrap{
    position: relative;
    width: 590px;
    height:470px ;
    overflow: hidden;
    margin:  80px auto;
}
.list{
    position: relative;
    height: 470px;
}
.list li{
    position: absolute;
    top: 0; left: 0;
}
.lis{
    transition: all 0.8s;
    opacity: 0;
}

.newli{
    transition: all 0.6s;
    opacity: 1;
}
.list li img{
    display: block;
    width: 590px;
    height:470px ;
}

.item{
    position: absolute;
    height: 30px;
    left: 0; right: 0; bottom: 0; top: 90%;
    margin:auto;
    text-align: center;
    line-height: 30px;
}

.ff{
    display: inline-block;
    width: 15px; height: 15px;
    margin: 0 3px;
    border-radius: 50%;
    background: #ffffff;
    opacity: 0.8;
}
.option{
    display: flex;
    justify-content:space-between;
    position: absolute;
    height: 30px;
    left: 0; right: 0; bottom: 0; top: 0;
    margin:auto;
    line-height: 30px;
}
.option a{
    width: 20px; height: 40px;
 
    font-size: 28px;
    font-weight: 600;
    color: #ffffff;
    background:rgba(0, 0, 0, 0.8);
    opacity: 0.8;
}
.red{
    display: inline-block;
    width: 15px; height: 15px;
    margin: 0 3px;
    border-radius: 50%;
    background: red;
    opacity: 0.8;
   
}