*{
    padding: 0;
    margin: 0;
}
ul,li{
    list-style:none
}
a{
    text-decoration: none;
}
.wrap{
    position: relative;
    width: 520px;
    height:280px ;
    overflow: hidden;
    margin:  80px auto;
}
.list{
    position: relative;
    left: 0px;
    width: 3640px;
}
.list li {
    width:520px;
    height:280px ;
    float: left;
}
.list li img{
    width: 520px;
    height:280px ;
}

.item{
    position: absolute;
    height: 30px;
    left: 0; right: 0; bottom: 0; top: 90%;
    margin:auto;
    text-align: center;
    line-height: 30px;
}

.ff{
    display: inline-block;
    width: 15px; height: 15px;
    margin: 0 3px;
    border-radius: 50%;
    background: #ffffff;
    opacity: 0.8;
}
.red{
    display: inline-block;
    width: 15px; height: 15px;
    margin: 0 3px;
    border-radius: 50%;
    background: red;
    opacity: 0.8;
   
}
.option{
    display: flex;
    justify-content:space-between;
    position: absolute;
    height: 30px;
    left: 0; right: 0; bottom: 0; top: 0;
    margin:auto;
    line-height: 30px;
}
.option a{
    font-size: 48px;
    font-weight: 600;
    color: #000000;
    opacity: 0.7;
    margin: 0 15px;
}
.option a:hover{
    color:#ffffff;
}