blockquote,
body,
button,
code,
dd,
div,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #666;
}

ul li {
    list-style: none;
    font-size: 12px;
}
img{
    vertical-align: top;
}
.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }

body {
    margin: 0;
    padding: 0;
    font-size: 12px;
}
input{
    border:0;
    outline:none;
}
i,em{
    font-style:normal
}