@import "currency.less";

/*  头部广告 */
aside {
    min-width: 1190px;
    background-color: #231fee;
    position: relative;
    z-index: 30;

    .aside_wrap {

        width: 1190px;
        height: 80px;
        background: url(https://img14.360buyimg.com/da/jfs/t1/21780/37/12804/67595/5c9aeed4E1a805325/e0130aaeca084d89.jpg) no-repeat 50% 0;
        margin: 0 auto;
    }
}



/* 广告下方导航条 */
nav {
    min-width: 1190px;
    border-bottom: 1px solid #ddd;
    background-color: #e3e4e5;

    .nav_wrap {
        width: 1190px;
        height: 30px;
        line-height: 30px;
        margin: 0 auto;
        color: #999;

        .nav_left {
            float: left;

            .nav_site {
                margin-left: 200px;
                display: flex;
                align-items: center;

                .iconfont {
                    color: red;
                    padding-right: 3px;
                }
            }
        }

        .nav_right {

            height: 30px;
            float: right;

            li {
                float: left;
            }

            .login {
                display: flex;
                align-items: center;

                a:first-child {
                    &:hover {
                        color: red;
                    }
                }

                .iconfont {
                    margin-left: -2px;
                    font-size: 20px;
                    line-height: 13px;
                }
            }

            .dt {
                padding: 0 7px;
            }

            .red {
                color: red;
            }

            .divide {
                overflow: hidden;
                margin: 11px 5px 0;
                width: 1px;
                height: 10px;
                background-color: #ccc;
            }

        }

    }
}

/* 搜索框部分 */
header {
    min-width: 1190px;

    .header_wrap {
        width: 1190px;
        height: 140px;
        margin: 0 auto;
        position: relative;

        .logo {
            position: absolute;
            z-index: 2;
            left: 0;
            top: -31px;
            width: 190px;
            height: 170px;
            box-shadow: 0 -8px 10px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            border-bottom: 1px solid #ededed;

            .logo_1 {
                position: absolute;
                top: 0;
                left: 0;
                display: block;

                a {
                    background-repeat: no-repeat;
                    background-position: 0 0;
                    overflow: hidden;
                    display: block;
                    width: 190px;
                    height: 170px;
                    background-image: url(http://misc.360buyimg.com/mtd/pc/index_2017/2.1.0/static/images/sprite.head.png);

                }
            }

            .logo_2 {
                position: absolute;
                top: 0;
                left: 0;
                display: none;

                a {
                    background-repeat: no-repeat;
                    overflow: hidden;
                    display: block;
                    text-align: center;
                    width: 190px;
                    height: 170px;
                    background-image: url(https://img1.360buyimg.com/da/jfs/t23587/127/1446750136/117942/e88b571d/5b5edcf8N17e6ab2a.gif?v=0.8638931071631739);

                    p:first-child {
                        margin-top: 40%;
                        font-size: 16px;
                        line-height: 16px;
                        color: rgb(142, 81, 63);
                        font-weight: bold;
                    }

                    .look {
                        margin: 10px auto;
                        width: 60px;
                        height: 20px;
                        border-radius: 11px;
                        color: rgb(142, 81, 63);
                        background-color: rgb(255, 255, 255);
                    }
                }
            }
        }

        .seek {
            position: absolute;
            left: 320px;
            top: 25px;
            width: 552px;

            .input {
                position: relative;

                input {
                    display: inline-block;
                    padding: 4px 44px 4px 4px;
                    width: 450px;
                    height: 25px;
                    border: 1px solid transparent;
                    line-height: 25px;
                    font-size: 14px;
                    vertical-align: middle;
                }

                .icon-xiangji {
                    position: absolute;
                    right: 65px;
                    top: 10px;
                }

                button {
                    vertical-align: middle;
                    display: inline-block;
                    margin-left: -3px;
                    width: 50px;
                    height: 35px;
                    line-height: 35px;
                    border: none;
                    background-color: #f10215;
                    font-size: 20px;
                    font-weight: 700;
                    color: #fff;
                }
            }

            .labe {
                margin-top: 5px;
                overflow: hidden;

                a {
                    float: left;
                    margin-right: 12px;

                    &:last-child {
                        margin-right: 0;
                    }

                    &:hover {
                        color: red;
                    }
                }
            }
        }

        .shop {
            position: absolute;
            right: 99px;
            top: 25px;
            z-index: 21;

            .amount {
                width: 188px;
                height: 33px;
                background-color: #fff;
                text-align: center;
                line-height: 33px;

                a {
                    color: #f10215;
                    font-size: 14px;
                }

                .icon-gouwuche3 {
                    color: red;
                    font-weight: 600;
                    font-size: 18px;
                    margin-right: 4px;
                }

                .sl {
                    position: absolute;
                    top: 5px;
                    left: 145px;
                    right: auto;
                    display: inline-block;
                    padding: 1px;
                    font-size: 12px;
                    line-height: 12px;
                    color: #fff;
                    background-color: #f10215;
                    -moz-border-radius: 7px;
                    border-radius: 7px;
                    min-width: 12px;
                    text-align: center;
                }
            }
        }

        #navitems {
            overflow: hidden;
            position: absolute;
            left: 200px;
            bottom: 0;
            width: 790px;
            height: 40px;
            padding-top: 20px;

            .spacer {
                float: left;
                overflow: hidden;
                margin-top: 15px;
                margin-left: 17px;
                width: 1px;
                height: 10px;
                background-color: #ccc;
            }

            ul {
                overflow: hidden;
                float: left;

                li {
                    margin-left: 25px;
                    float: left;

                    a {
                        height: 40px;
                        line-height: 40px;
                        font-size: 14px;
                        color: #333;

                        &:hover {
                            color: #ee3333;
                        }
                    }
                }
            }
        }



    }
}

/* 搜索框下方轮播图部分*/
article {
    min-width: 1190px;
    margin-bottom: 30px;
    .article_wrap {
        width: 1190px;
        height: 480px;
        margin: 0 auto;
    }
}

.article_left {
    float: left;
    height: 480px;
    margin-right: 10px;
    width: 190px;
    background-color: #fefefe;
    color: #636363;

    .article_nav {
        padding: 6px 0;
        height: 468px;

        li {
            padding-left: 18px;
            height: 26px;
            line-height: 26px;

            &:hover {
                transition: all .2s;
                background: #d9d9d9;
            }

            a {
                font-size: 14px;
                color: #626262;

                &:hover {
                    transition: all .2s;
                    color: #ee3333;
                }
            }
        }
    }
}

/*article轮播图部分*/
.slideshow {
    width: 590px;
    float: left;
    height: 480px;
    margin-right: 10px;
    margin-top: 10px;
}

/* article广告部分 */
.aside {
    float: left;
    width: 190px;
    height: 480px;
    margin-right: 10px;

    &>div {
        margin-top: 10px;

        a {
            display: block;

            img {
                width: 190px;
                height: 150px;
            }
        }
    }


}

/* article最右方信息与功能 */
.article_right {
    float: left;
    width: 190px;
    height: 470px;
    background: #fff;
    margin-top: 10px;

    .information {
        height: 150px;
        background: #fff;
        text-align: center;
        position: relative;

        .information_1 {
            position: absolute;
            left: 50%;
            top: -10px;
            margin-left: -34px;
            width: 65px;
            height: 65px;

            .touxiang {
                display: block;
                width: 55px;
                height: 55px;
                overflow: hidden;
                border-radius: 50%;
                border: 5px solid #e3e1df;
                box-shadow: 6px 8px 20px rgba(45, 45, 45, .15);

                img {
                    width: 55px;
                    height: 55px;
                }
            }
        }

        .user_show {
            padding-top: 62px;

            p {
                overflow: hidden;
                line-height: 20px;
                text-overflow: ellipsis;
                color: #888;
            }

        }

        .user_profit {
            margin-top: 10px;
            height: 25px;
            font-size: 0;

            .user_profit_lk {
                display: inline-block;
                margin: 0 5px;
                width: 70px;
                height: 25px;
                line-height: 25px;
                font-size: 12px;
                text-align: center;
                color: #e43f3b;
                border-radius: 13px;
                box-shadow: 6px 8px 20px rgba(45, 45, 45, .15);
            }

            .user_profit_lk_plus {
                background: #363634;
                color: #e5d790;
            }
        }

    }

    .news2 {
        overflow: hidden;
        height: 130px;

        .news_hd {
            margin: 8px 0 0;
            overflow: hidden;
            line-height: 13px;
            font-size: 0;
        }

        .news_tit {
            float: left;
            font-size: 13px;
            margin-left: 15px;
            color: #1e1e1e;
        }

        .news_more {
            float: right;
            font-size: 12px;
            color: #999;
            .iconfont {
                vertical-align: middle;
                font-size: 20px;
                margin-left: -4px;
                margin-right: 8px;
            }
        }

        .news_list{
            padding-top: 8px;
            padding-bottom: 5px;
            margin: 0 15px;
            height: 88px;
            border-bottom: 1px solid #ebeaea;
            li{
                line-height: 21px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                color: #999;
                .news_tag{
                    display: inline-block;
                    background-color: #90b0c6;
                    height: 16px;
                    width: 35px;
                    line-height: 16px;
                    text-align: center;
                    border-radius: 2px;
                    color: #fff;
                    margin-right: 6px;
                }
            }
        }

    }
}

/* 轮播图下方主要内容部分 */
section{
    min-width: 1190px;
    .section_wrap{
    width: 1190px;
    margin: 0 auto;
}
}
/* 秒杀计时 */
.section_1{
    height: 275px;
    margin-bottom: 30px;
    .seckill{
    float: left;
    width: 190px;
    height: 275px;
    background: #e83632;
    color: #fff;
    h1{
        margin-top: 42px;
        text-align: center;
        font-size: 34px;
        font-weight: 500;
    }
    h2{
        text-align: center;
        font-size: 20px;
        font-weight: 500; 
        color: rgba(255, 255, 255, 0.5);
    }
    .sign{
        margin: 10px auto;
        width: 20px;
        height: 33px;
        background-image: url(http://misc.360buyimg.com/mtd/pc/index_2017/2.1.0/static/images/sprite.seckill.png);
        background-position: -35px -25px;
    }
    h3{
        text-align: center;
        font-size: 16px;
        font-weight: 500; 
    }

    .time{
        height: 40px;
        overflow: hidden;
        width: 130px;
        margin: 22px auto;
        &>div{
            position: relative;
            float: left;
            width: 40px;
            height: 40px;
            text-align: center;
            background-color: #2f3430;
            margin-right: 5px;
            &:before{
                content: '';
                display: block;
                position: absolute;
                left: 0;
                width: 100%;
                top: 50%;
                height: 1px;
                background: #e83632;
            }
            &:last-child{
            margin-right: 0;
            }
            span{
                position: relative;
                line-height: 40px;
                font-weight: bold;
                font-size: 20px;
            }
        }
    }
    }
    /* 秒杀轮播图 */
    .seckill_SS{
        position: relative;
        float: left;
        width: 800px;
        height: 275px;
        overflow: hidden;
        .SS_ul{
            width:4000px;
            position: relative;
            height: 275px;
        }
        #left{
            position: absolute;
            left: 0;
            top: 50%;
            border-radius: 0;
            width: 20px;
            height: 40px;
            line-height: 40px;
            background-color: #d9d9d9;
            background-color: rgba(0,0,0,.15);
            margin-top: -20px;
            font-size: 20px;
            z-index: 2;
            border: none;
            outline: none;
            transition: background-color .2s ease;
        }
        #right{
            position: absolute;
            top: 50%;right: 0;
            border-radius: 0;
            width: 20px;
            height: 40px;
            line-height: 40px;
            background-color: #d9d9d9;
            background-color: rgba(0,0,0,.15);
            margin-top: -20px;
            font-size: 20px;
            z-index: 2;
            border: none;
            outline: none;
            transition: background-color .2s ease;
        }
        .SS_li{
            float: left;
            width: 200px;
            height: 275px;
            background: #ffffff;
            border-right: 1px solid #f0f0f0;
            box-sizing: border-box;
           .SS_a{
            display: block;
            width: 190px;
            height: 275px;
            text-align: center;
            margin: auto;
            &:hover p{
                color: #e6382f;
            }
            img{
                margin-top: 40px;
                width: 140px;
                height: 140px;
            }
            p{
                margin-top:7px;
                width: 160px;
                padding: 0 15px;
                line-height: 30px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
            .price{
                width: 160px;
                height: 20px;
                padding: 1px;
                background: #e6382f;
                line-height: 20px;
                margin: 11px auto;
                overflow: hidden;
            }
            span{
                float: left;
                width: 80px;
                height: 20px;
                text-align: center; 
            }
            .new_price{
                color: #fff;
                strong{
                    font-size: 14px;
                }
            }
            .old_price{
                background: #fff;
                text-align: center;
                color: #b7bcb8;
                font-size: 12px;
                text-decoration: line-through;
            }
           }
        }
    }
    .seckill_ad{
    float: left;
    width: 180px;
    height: 260px;
    padding: 8px 10px 7px;
    background: #fff;
    }
}
