<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>京东轮播图</title>
</head>
<link rel="stylesheet" href="./css/JDSlideshow.css" type="text/css" /> 
<body>
    <div class="wrap">
        <ul class="list">
            <li class="newli"><img src="https://m.360buyimg.com/babel/jfs/t1/18333/33/11509/101514/5c8f92ddE07656ef5/2d2c6d3ec92e31a9.jpg"></li>
            <li class="lis"><img src="https://img1.360buyimg.com/pop/jfs/t1/17537/39/6377/71110/5c5329eaE2f892441/657da9aa94a1f284.jpg"></li>
            <li class="lis"><img src="https://m.360buyimg.com/babel/jfs/t1/15471/15/11893/64991/5c932809Edb51a405/1e4986632c813c95.jpg"></li>
            <li class="lis"><img src="https://m.360buyimg.com/babel/jfs/t1/11747/17/11447/71041/5c8854feEde88064a/051624a6e35e101c.jpg"></li>
            <li class="lis"><img src="https://m.360buyimg.com/babel/jfs/t1/23269/25/10938/78050/5c8b1291E2c6c4c87/a62884bba7896878.jpg"></li>  
        </ul>
        <div class="item">
            <a href="javascript:;" class="ff red"></a>
            <a href="javascript:;" class="ff"></a>
            <a href="javascript:;" class="ff"></a>
            <a href="javascript:;" class="ff"></a>
            <a href="javascript:;" class="ff"></a>
        </div>
        <div class="option">
            <a id="left" href="javascript:;">&lt;</a>
            <a id="right" href="javascript:;">&gt;</a>
        </div>
    </div>
</body>
    <script src="./js/JDSlideshow.js"></script>
</html>