<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>淘宝轮播图</title>
</head>
<link rel="stylesheet" href="./css/transFormSlideshow.css" type="text/css" />

<body>
    <div class="wrap">
        <ul class="list">
            <li class="img-item">       
                    <div class="img" style="background-position: 0px center;"></div>
                    <div class="img" style="background-position: 0px center;"></div>
                    <div class="img" style="background-position: 0px center;"></div>
                    <div class="img" style="background-position: 0px center;"></div>
            </li>
        </ul>
    </div>
</body>
<script src="./js"></script>

</html>