<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>京东</title>
    <link rel="stylesheet" href="css/JD.css" />
    <link
      rel="stylesheet"
      href="http://at.alicdn.com/t/font_1114398_ohuq4qd6twq.css"
    />
  </head>

  <body style="background: #f0f3ef">
    <!-- 头部广告 开始 -->
    <aside>
      <div class="aside_wrap"></div>
    </aside>
    <!-- 头部广告 结束 -->
    <!-- 用户导航 开始 -->
    <nav>
      <div class="nav_wrap">
        <!-- 导航条左边定位 开始 -->
        <div class="nav_left">
          <div class="nav_site">
            <i class="icon-dingwei iconfont"></i>
            <span>浙江</span>
          </div>
        </div>
        <!-- 导航条左边定位 结束 -->
        <!-- 导航条右边 开始 -->
        <ul class="nav_right">
          <li class="login dt">
            <a href="javascript:;" style="padding-right: 7px;">您好，请登录</a>
            <a href="javascript:;" class="red">免费注册</a>
          </li>
          <li class="divide"></li>
          <li class="login dt">
            <a href="javascript:;">我的订单</a>
          </li>
          <li class="divide"></li>
          <li class="login dt">
            <a href="javascript:;">我的京东</a>
            <i class="icon-xiala iconfont"></i>
          </li>
          <li class="divide"></li>
          <li class="login dt">
            <a href="javascript:;">京东会员</a>
          </li>
          <li class="divide"></li>
          <li class="login dt">
            <a href="javascript:;">企业采购</a>
            <i class="icon-xiala iconfont"></i>
          </li>
          <li class="divide"></li>
          <li class="login dt">
            <a href="javascript:;">客户服务</a>
            <i class="icon-xiala iconfont"></i>
          </li>
          <li class="divide"></li>
          <li class="login dt">
            <a href="javascript:;">网站导航</a>
            <i class="icon-xiala iconfont"></i>
          </li>
          <li class="divide"></li>
          <li class="login dt">
            <a href="javascript:;">手机京东</a>
          </li>
        </ul>
        <!-- 导航条右边 结束 -->
      </div>
    </nav>
    <!-- 用户导航 结束 -->
    <!-- 导航条下方搜索框部分 开始 -->
    <header>
      <div class="header_wrap">
        <!-- 左边logo动画 -->
        <div class="logo">
          <div class="logo_1">
            <a href="javascript:;"></a>
          </div>
          <div class="logo_2">
            <a href="javascript:;">
              <p>好书不容错过</p>
              <p class="look">去看看></p>
            </a>
          </div>
        </div>
        <!-- 搜索框部分 -->
        <div class="seek">
          <div class="input">
            <input type="text" placeholder="爱他美京东超级品牌日" />
            <i class="icon-xiangji iconfont"></i>
            <button><i class="icon-sousuo iconfont"></i></button>
          </div>
          <div class="labe">
            <a href="javascript:;">领劵减100</a>
            <a href="javascript:;">热销图书</a>
            <a href="javascript:;">ThinkPad</a>
            <a href="javascript:;">0元试用</a>
            <a href="javascript:;">小米9</a>
            <a href="javascript:;">家装节</a>
            <a href="javascript:;">买一赠一</a>
            <a href="javascript:;">张雨绮说</a>
            <a href="javascript:;">自驾出游</a>
          </div>
        </div>
        <!-- 我的购物车 -->
        <div class="shop">
          <div class="amount">
            <i class="icon-gouwuche3 iconfont"></i>
            <a href="javascript:;">我的购物车</a>
            <span class="sl">0</span>
          </div>
        </div>
        <!-- 搜索框下方导航标签 -->
        <div id="navitems">
          <ul id="navitems-group1">
            <li class="fore1"><a href="#">秒杀</a></li>
            <li class="fore2"><a href="#">优惠券</a></li>
            <li class="fore3"><a href="#">PLUS会员</a></li>
            <li class="fore4"><a href="#">闪购</a></li>
          </ul>
          <div class="spacer"></div>
          <ul id="navitems-group2">
            <li class="fore1"><a href="#">拍卖</a></li>
            <li class="fore2"><a href="#">京东时尚</a></li>
            <li class="fore3"><a href="#">京东超市</a></li>
            <li class="fore4"><a href="#">京东生鲜</a></li>
          </ul>
          <div class="spacer"></div>
          <ul id="navitems-group3">
            <li class="fore1"><a href="#">海囤全球</a></li>
            <li class="fore2"><a href="#">京东金融</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- 导航条下方搜索框部分 结束 -->
    <article>
      <div class="article_wrap">
        <!-- 左侧导航栏 -->
        <div class="article_left">
          <ul class="article_nav">
            <li class="ul_li">
              <a href="javascript:;">家用电器</a>
            </li>
            <li class="ul_li">
              <a href="javascript:;">手机</a>
              <span>/</span>
              <a href="javascript:;">运营商</a>
              <span>/</span>
              <a href="javascript:;">数码</a>
            </li>
            <li class="ul_li">
              <a href="javascript:;">电脑</a>
              <span>/</span>
              <a href="javascript:;">办公</a>
            </li>
            <li class="ul_li">
              <a href="javascript:;">家居</a>
              <span>/</span>
              <a href="javascript:;">家具</a>
              <span>/</span>
              <a href="javascript:;">家装</a>
              <span>/</span>
              <a href="javascript:;">厨具</a>
            </li>
            <li class="ul_li">
              <a href="javascript:;">男装</a>
              <span>/</span>
              <a href="javascript:;">女装</a>
              <span>/</span>
              <a href="javascript:;">童装</a>
              <span>/</span>
              <a href="javascript:;">内衣</a>
            </li>
            <li class="ul_li">
              <a href="javascript:;">美妆</a>
              <span>/</span>
              <a href="javascript:;">个人清洁</a>
              <span>/</span>
              <a href="javascript:;">宠物</a>
            </li>
            <li class="ul_li">
              <a href="javascript:;">女鞋</a>
              <span>/</span>
              <a href="javascript:;">箱包</a>
              <span>/</span>
              <a href="javascript:;">钟表</a>
              <span>/</span>
              <a href="javascript:;">珠宝</a>
            </li>
            <li class="ul_li">
              <a href="javascript:;">男鞋</a>
              <span>/</span>
              <a href="javascript:;">运动</a>
              <span>/</span>
              <a href="javascript:;">户外</a>
            </li>
            <li class="ul_li">
              <a href="javascript:;">房产</a>
              <span>/</span>
              <a href="javascript:;">汽车</a>
              <span>/</span>
              <a href="javascript:;">汽车用品</a>
            </li>
            <li class="ul_li">
              <a href="javascript:;">母婴</a>
              <span>/</span>
              <a href="javascript:;">玩具乐器</a>
            </li>
            <li class="ul_li">
              <a href="javascript:;">食品</a>
              <span>/</span>
              <a href="javascript:;">酒类</a>
              <span>/</span>
              <a href="javascript:;">生鲜</a>
              <span>/</span>
              <a href="javascript:;">特产</a>
            </li>
            <li class="ul_li">
              <a href="javascript:;">艺术</a>
              <span>/</span>
              <a href="javascript:;">礼品鲜花</a>
              <span>/</span>
              <a href="javascript:;">农资绿植</a>
            </li>
            <li class="ul_li">
              <a href="javascript:;">医药保险</a>
              <span>/</span>
              <a href="javascript:;">计生情趣</a>
            </li>
            <li class="ul_li">
              <a href="javascript:;">图书</a>
              <span>/</span>
              <a href="javascript:;">文娱</a>
              <span>/</span>
              <a href="javascript:;">电子书</a>
            </li>
            <li class="ul_li">
              <a href="javascript:;">机票</a>
              <span>/</span>
              <a href="javascript:;">酒店</a>
              <span>/</span>
              <a href="javascript:;">旅游</a>
              <span>/</span>
              <a href="javascript:;">生活</a>
            </li>
            <li class="ul_li">
              <a href="javascript:;">理财</a>
              <span>/</span>
              <a href="javascript:;">众筹</a>
              <span>/</span>
              <a href="javascript:;">白条</a>
              <span>/</span>
              <a href="javascript:;">保险</a>
            </li>
            <li class="ul_li">
              <a href="javascript:;">安装</a>
              <span>/</span>
              <a href="javascript:;">维修</a>
              <span>/</span>
              <a href="javascript:;">清洗保养</a>
            </li>
            <li class="ul_li">
              <a href="javascript:;">工业品</a>
            </li>
          </ul>
        </div>
        <!-- 轮播图 -->
        <div class="slideshow">
            <ul>
                <li><img src="https://m.360buyimg.com/babel/jfs/t1/18535/1/12897/44203/5c9b6bfaE485a8250/87ad72473bee14e0.jpg" alt=""></li>
            </ul>
        </div>
        <!-- 广告 -->
        <div class="aside">
            <div><a href="javascript:;"><img src="https://img20.360buyimg.com/babel/s190x150_jfs/t1/31246/13/8082/38979/5c9b5fa5E534f2190/5dc8ab6d33fe0c83.jpg!q90!cc_190x150" alt=""></a></div>
            <div><a href="javascript:;"><img src="https://img20.360buyimg.com/babel/s190x150_jfs/t1/10626/39/13359/72426/5c80f9abE12cc8d6c/a40b1e54f45103df.jpg!q90!cc_190x150" alt=""> </a></div>
            <div><a href="javascript:;"><img src="https://img1.360buyimg.com/pop/s190x150_jfs/t20503/98/78107282/66727/ce4f495f/5af9475bNe31b7eee.jpg!q90!cc_190x150" alt=""> </a></div>
        </div>
        <!-- 最右方信息与功能 -->
        <div class="article_right">
            <div class="information">
                <div class="information_1">
                <a href="javascript:;" class="touxiang">
                    <img src="https://misc.360buyimg.com/mtd/pc/common/img/no_login.jpg" alt="">
                </a>
                </div>
                <div class="user_show">
                    <p class="user_tip">Hi~欢迎来到京东！</p>
                    <p>
                        <a href="javascript:login();" class="user_login">登录</a>
                        <a href="javascript:regist();" class="user_reg">注册</a>
                    </p>
                </div>
                <div class="user_profit">
                    <a class="user_profit_lk" href="javascipt:;" >新人福利</a>
                    <a class="user_profit_lk user_profit_lk_plus" href="javascipt:;">PLUS会员</a>
                </div>
            </div>
       <div class="news2">
       <div class="news_hd">
                    <h5 class="news_tit">京东快报</h5>
                    <a href="javascript:;" class="news_more">更多<i class="iconfont icon-arrow-right"></i></a>
       </div>
       <ul class="news_list">
           <li>
              <a href="javascript:;">
               <span class="news_tag">公告</span>
               瑞士钟表品牌宝齐莱独家入驻京东
              </a>
           </li>
           <li>
                <a href="javascript:;">
                 <span class="news_tag" style="background-color: #e0b95a;">活动</span>
                 优选好货
                </a>
             </li>
             <li>
                <a href="javascript:;">
                     <span class="news_tag" style="background-color: #e47f7f;">热门</span>
                     C1驾照即将升级，大批车主或将受益，没考驾照的墙角哭晕
                </a>
                </li>
             <li>
               <a href="javascript:;">
                 <span class="news_tag"  style="background-color: #e47f7f;">推荐</span>
                 首批转网用户已哭晕！移动5G流量资费公布，1G仅需1毛
                  </a>
            </li>
       </ul>
    </div>
      </div>
      </div>
    </article>
    <!-- 主题内容 section -->
    <section>
        <div class="section_wrap">
            <div class="section_1">
                <a class="seckill" href="javascript:;">
                    <h1>京东秒杀</h1>
                    <h2>FLASH DEALS</h2>
                    <div class="sign"></div>
                    <h3>本场距离结束还剩</h3>
                    <div class="time">
                        <div class="hour">
                            <span>00</span>
                        </div>
                        <div class="minute">
                            <span>00</span>
                        </div>
                        <div class="second">
                            <span>00</span>
                        </div>
                    </div>
                </a>
                <div class="seckill_SS">
                    <ul class="SS_ul" >
                        <li class="SS_li">
                            <a href="javascript:;" class="SS_a">
                                <img src="https://img11.360buyimg.com/mobilecms/s140x140_jfs/t27664/244/885567130/122645/caa48582/5bbb2a5cNe9224c82.jpg!q90.webp"> 
                                <p>阿迪达斯 ADIDAS NEO 男子 休闲运动系列 LITE RACER 运动 休闲鞋 B28141 43码 UK9码</p>
                                <div class="price">
                                    <span class="new_price">
                                        <i>¥</i>
                                        <strong>319.00</strong>
                                    </span>
                                    <span class="old_price">
                                        <i>¥</i>
                                        <strong>498.00</strong>
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li class="SS_li">
                                <a href="javascript:;" class="SS_a">
                                    <img src="https://img11.360buyimg.com/mobilecms/s140x140_jfs/t27664/244/885567130/122645/caa48582/5bbb2a5cNe9224c82.jpg!q90.webp"> 
                                    <p>阿迪达斯 ADIDAS NEO 男子 休闲运动系列 LITE RACER 运动 休闲鞋 B28141 43码 UK9码</p>
                                    <div class="price">
                                        <span class="new_price">
                                            <i>¥</i>
                                            <strong>319.00</strong>
                                        </span>
                                        <span class="old_price">
                                            <i>¥</i>
                                            <strong>498.00</strong>
                                        </span>
                                    </div>
                                </a>
                        </li>
                        <li class="SS_li">
                                    <a href="javascript:;" class="SS_a">
                                        <img src="https://img11.360buyimg.com/mobilecms/s140x140_jfs/t27664/244/885567130/122645/caa48582/5bbb2a5cNe9224c82.jpg!q90.webp"> 
                                        <p>阿迪达斯 ADIDAS NEO 男子 休闲运动系列 LITE RACER 运动 休闲鞋 B28141 43码 UK9码</p>
                                        <div class="price">
                                            <span class="new_price">
                                                <i>¥</i>
                                                <strong>319.00</strong>
                                            </span>
                                            <span class="old_price">
                                                <i>¥</i>
                                                <strong>498.00</strong>
                                            </span>
                                        </div>
                                    </a>
                        </li>
                        <li class="SS_li">
                                <a href="javascript:;" class="SS_a">
                                    <img src="https://img11.360buyimg.com/mobilecms/s140x140_jfs/t27664/244/885567130/122645/caa48582/5bbb2a5cNe9224c82.jpg!q90.webp"> 
                                    <p>阿迪达斯 ADIDAS NEO 男子 休闲运动系列 LITE RACER 运动 休闲鞋 B28141 43码 UK9码</p>
                                    <div class="price">
                                        <span class="new_price">
                                            <i>¥</i>
                                            <strong>319.00</strong>
                                        </span>
                                        <span class="old_price">
                                            <i>¥</i>
                                            <strong>498.00</strong>
                                        </span>
                                    </div>
                                </a>
                            </li>
                            <li class="SS_li">
                              <a href="javascript:;" class="SS_a">
                                  <img src="https://img20.360buyimg.com/mobilecms/s140x140_jfs/t1/8677/17/4547/277528/5bdabec2E16648da1/58b099ef539d4d0e.jpg!q90.webp"> 
                                  <p>阿迪达斯 ADIDAS NEO 男子 休闲运动系列 LITE RACER 运动 休闲鞋 B28141 43码 UK9码</p>
                                  <div class="price">
                                      <span class="new_price">
                                          <i>¥</i>
                                          <strong>319.00</strong>
                                      </span>
                                      <span class="old_price">
                                          <i>¥</i>
                                          <strong>498.00</strong>
                                      </span>
                                  </div>
                              </a>
                          </li>
                          <li class="SS_li">
                                  <a href="javascript:;" class="SS_a">
                                      <img src="https://img11.360buyimg.com/mobilecms/s140x140_jfs/t27664/244/885567130/122645/caa48582/5bbb2a5cNe9224c82.jpg!q90.webp"> 
                                      <p>阿迪达斯 ADIDAS NEO 男子 休闲运动系列 LITE RACER 运动 休闲鞋 B28141 43码 UK9码</p>
                                      <div class="price">
                                          <span class="new_price">
                                              <i>¥</i>
                                              <strong>319.00</strong>
                                          </span>
                                          <span class="old_price">
                                              <i>¥</i>
                                              <strong>498.00</strong>
                                          </span>
                                      </div>
                                  </a>
                          </li>
                          <li class="SS_li">
                                      <a href="javascript:;" class="SS_a">
                                          <img src="https://img11.360buyimg.com/mobilecms/s140x140_jfs/t1/25105/3/12672/210887/5c99ff72Ee8a9ae53/1d9d29c4fe6bd996.jpg!q90.webp"> 
                                          <p>阿迪达斯 ADIDAS NEO 男子 休闲运动系列 LITE RACER 运动 休闲鞋 B28141 43码 UK9码</p>
                                          <div class="price">
                                              <span class="new_price">
                                                  <i>¥</i>
                                                  <strong>319.00</strong>
                                              </span>
                                              <span class="old_price">
                                                  <i>¥</i>
                                                  <strong>498.00</strong>
                                              </span>
                                          </div>
                                      </a>
                          </li>
                          <li class="SS_li">
                                  <a href="javascript:;" class="SS_a">
                                      <img src="https://img11.360buyimg.com/mobilecms/s140x140_jfs/t27664/244/885567130/122645/caa48582/5bbb2a5cNe9224c82.jpg!q90.webp"> 
                                      <p>阿迪达斯 ADIDAS NEO 男子 休闲运动系列 LITE RACER 运动 休闲鞋 B28141 43码 UK9码</p>
                                      <div class="price">
                                          <span class="new_price">
                                              <i>¥</i>
                                              <strong>319.00</strong>
                                          </span>
                                          <span class="old_price">
                                              <i>¥</i>
                                              <strong>498.00</strong>
                                          </span>
                                      </div>
                                  </a>
                              </li>
                              <li class="SS_li">
                                <a href="javascript:;" class="SS_a">
                                    <img src="https://img11.360buyimg.com/mobilecms/s140x140_jfs/t27664/244/885567130/122645/caa48582/5bbb2a5cNe9224c82.jpg!q90.webp"> 
                                    <p>阿迪达斯 ADIDAS NEO 男子 休闲运动系列 LITE RACER 运动 休闲鞋 B28141 43码 UK9码</p>
                                    <div class="price">
                                        <span class="new_price">
                                            <i>¥</i>
                                            <strong>319.00</strong>
                                        </span>
                                        <span class="old_price">
                                            <i>¥</i>
                                            <strong>498.00</strong>
                                        </span>
                                    </div>
                                </a>
                            </li>
                            <li class="SS_li">
                                    <a href="javascript:;" class="SS_a">
                                        <img src="https://img11.360buyimg.com/mobilecms/s140x140_jfs/t27664/244/885567130/122645/caa48582/5bbb2a5cNe9224c82.jpg!q90.webp"> 
                                        <p>阿迪达斯 ADIDAS NEO 男子 休闲运动系列 LITE RACER 运动 休闲鞋 B28141 43码 UK9码</p>
                                        <div class="price">
                                            <span class="new_price">
                                                <i>¥</i>
                                                <strong>319.00</strong>
                                            </span>
                                            <span class="old_price">
                                                <i>¥</i>
                                                <strong>498.00</strong>
                                            </span>
                                        </div>
                                    </a>
                            </li>
                            <li class="SS_li">
                                        <a href="javascript:;" class="SS_a">
                                            <img src="https://img11.360buyimg.com/mobilecms/s140x140_jfs/t27664/244/885567130/122645/caa48582/5bbb2a5cNe9224c82.jpg!q90.webp"> 
                                            <p>阿迪达斯 ADIDAS NEO 男子 休闲运动系列 LITE RACER 运动 休闲鞋 B28141 43码 UK9码</p>
                                            <div class="price">
                                                <span class="new_price">
                                                    <i>¥</i>
                                                    <strong>319.00</strong>
                                                </span>
                                                <span class="old_price">
                                                    <i>¥</i>
                                                    <strong>498.00</strong>
                                                </span>
                                            </div>
                                        </a>
                            </li>
                            <li class="SS_li">
                                    <a href="javascript:;" class="SS_a">
                                        <img src="https://img30.360buyimg.com/mobilecms/s140x140_jfs/t25630/358/2621546334/243204/ede0c793/5bea2e3dN42cdf8bd.jpg!q90.webp"> 
                                        <p>阿迪达斯 ADIDAS NEO 男子 休闲运动系列 LITE RACER 运动 休闲鞋 B28141 43码 UK9码</p>
                                        <div class="price">
                                            <span class="new_price">
                                                <i>¥</i>
                                                <strong>319.00</strong>
                                            </span>
                                            <span class="old_price">
                                                <i>¥</i>
                                                <strong>498.00</strong>
                                            </span>
                                        </div>
                                    </a>
                                </li>
                                <li class="SS_li">
                                  <a href="javascript:;" class="SS_a">
                                      <img src="https://img11.360buyimg.com/mobilecms/s140x140_jfs/t27664/244/885567130/122645/caa48582/5bbb2a5cNe9224c82.jpg!q90.webp"> 
                                      <p>阿迪达斯 ADIDAS NEO 男子 休闲运动系列 LITE RACER 运动 休闲鞋 B28141 43码 UK9码</p>
                                      <div class="price">
                                          <span class="new_price">
                                              <i>¥</i>
                                              <strong>319.00</strong>
                                          </span>
                                          <span class="old_price">
                                              <i>¥</i>
                                              <strong>498.00</strong>
                                          </span>
                                      </div>
                                  </a>
                              </li>
                              <li class="SS_li">
                                      <a href="javascript:;" class="SS_a">
                                          <img src="https://img11.360buyimg.com/mobilecms/s140x140_jfs/t27664/244/885567130/122645/caa48582/5bbb2a5cNe9224c82.jpg!q90.webp"> 
                                          <p>阿迪达斯 ADIDAS NEO 男子 休闲运动系列 LITE RACER 运动 休闲鞋 B28141 43码 UK9码</p>
                                          <div class="price">
                                              <span class="new_price">
                                                  <i>¥</i>
                                                  <strong>319.00</strong>
                                              </span>
                                              <span class="old_price">
                                                  <i>¥</i>
                                                  <strong>498.00</strong>
                                              </span>
                                          </div>
                                      </a>
                              </li>
                              <li class="SS_li">
                                          <a href="javascript:;" class="SS_a">
                                              <img src="https://img11.360buyimg.com/mobilecms/s140x140_jfs/t1/25105/3/12672/210887/5c99ff72Ee8a9ae53/1d9d29c4fe6bd996.jpg!q90.webp"> 
                                              <p>阿迪达斯 ADIDAS NEO 男子 休闲运动系列 LITE RACER 运动 休闲鞋 B28141 43码 UK9码</p>
                                              <div class="price">
                                                  <span class="new_price">
                                                      <i>¥</i>
                                                      <strong>319.00</strong>
                                                  </span>
                                                  <span class="old_price">
                                                      <i>¥</i>
                                                      <strong>498.00</strong>
                                                  </span>
                                              </div>
                                          </a>
                              </li>
                              <li class="SS_li">
                                      <a href="javascript:;" class="SS_a">
                                          <img src="https://img11.360buyimg.com/mobilecms/s140x140_jfs/t27664/244/885567130/122645/caa48582/5bbb2a5cNe9224c82.jpg!q90.webp"> 
                                          <p>阿迪达斯 ADIDAS NEO 男子 休闲运动系列 LITE RACER 运动 休闲鞋 B28141 43码 UK9码</p>
                                          <div class="price">
                                              <span class="new_price">
                                                  <i>¥</i>
                                                  <strong>319.00</strong>
                                              </span>
                                              <span class="old_price">
                                                  <i>¥</i>
                                                  <strong>498.00</strong>
                                              </span>
                                          </div>
                                      </a>
                                  </li>
                                  
                                  <li class="SS_li">
                                    <a href="javascript:;" class="SS_a">
                                        <img src="https://img11.360buyimg.com/mobilecms/s140x140_jfs/t27664/244/885567130/122645/caa48582/5bbb2a5cNe9224c82.jpg!q90.webp"> 
                                        <p>阿迪达斯 ADIDAS NEO 男子 休闲运动系列 LITE RACER 运动 休闲鞋 B28141 43码 UK9码</p>
                                        <div class="price">
                                            <span class="new_price">
                                                <i>¥</i>
                                                <strong>319.00</strong>
                                            </span>
                                            <span class="old_price">
                                                <i>¥</i>
                                                <strong>498.00</strong>
                                            </span>
                                        </div>
                                    </a>
                                </li>
                                <li class="SS_li">
                                        <a href="javascript:;" class="SS_a">
                                            <img src="https://img11.360buyimg.com/mobilecms/s140x140_jfs/t27664/244/885567130/122645/caa48582/5bbb2a5cNe9224c82.jpg!q90.webp"> 
                                            <p>阿迪达斯 ADIDAS NEO 男子 休闲运动系列 LITE RACER 运动 休闲鞋 B28141 43码 UK9码</p>
                                            <div class="price">
                                                <span class="new_price">
                                                    <i>¥</i>
                                                    <strong>319.00</strong>
                                                </span>
                                                <span class="old_price">
                                                    <i>¥</i>
                                                    <strong>498.00</strong>
                                                </span>
                                            </div>
                                        </a>
                                </li>
                                <li class="SS_li">
                                            <a href="javascript:;" class="SS_a">
                                                <img src="https://img11.360buyimg.com/mobilecms/s140x140_jfs/t27664/244/885567130/122645/caa48582/5bbb2a5cNe9224c82.jpg!q90.webp"> 
                                                <p>阿迪达斯 ADIDAS NEO 男子 休闲运动系列 LITE RACER 运动 休闲鞋 B28141 43码 UK9码</p>
                                                <div class="price">
                                                    <span class="new_price">
                                                        <i>¥</i>
                                                        <strong>319.00</strong>
                                                    </span>
                                                    <span class="old_price">
                                                        <i>¥</i>
                                                        <strong>498.00</strong>
                                                    </span>
                                                </div>
                                            </a>
                                </li>
                                <li class="SS_li">
                                        <a href="javascript:;" class="SS_a">
                                            <img src="https://img11.360buyimg.com/mobilecms/s140x140_jfs/t27664/244/885567130/122645/caa48582/5bbb2a5cNe9224c82.jpg!q90.webp"> 
                                            <p>阿迪达斯 ADIDAS NEO 男子 休闲运动系列 LITE RACER 运动 休闲鞋 B28141 43码 UK9码</p>
                                            <div class="price">
                                                <span class="new_price">
                                                    <i>¥</i>
                                                    <strong>319.00</strong>
                                                </span>
                                                <span class="old_price">
                                                    <i>¥</i>
                                                    <strong>498.00</strong>
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                    </ul>
                    <button id="left">
                      <i class="icon-left iconfont"></i>
                    </button>
                    <button id="right">
                      <i class="icon-you-01 iconfont"></i>
                    </button>
                </div>
                <div class="seckill_ad">
                    <a href="javascript:;">
                        <img src="https://img30.360buyimg.com/mobilecms/s180x260_jfs/t1/17308/8/11525/43614/5c90b8b8E8791c0cc/fe700004cca78886.jpg!q90!cc_180x260" alt="">
                    </a>
                </div>
            </div>
        </div>
     </section>

  </body>
  <script src="js/jquery-1.10.1.js"></script>
  <script src="js/JD.js"></script>
</html>
