<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>淘宝轮播图</title>
</head>
<link rel="stylesheet" href="./css/taoBaoSlideshow.css" type="text/css" /> 
<body>
    <div class="wrap">
        <ul class="list">
            <li><img src="https://img.alicdn.com/tfs/TB1JQ.jMCrqK1RjSZK9XXXyypXa-520-280.jpg_q90_.webp" alt=""></li>
            <li><img src="https://aecpm.alicdn.com/simba/img/TB1XotJXQfb_uJkSnhJSuvdDVXa.jpg"></li>
            <li><img src="https://aecpm.alicdn.com/simba/img/TB1JNHwKFXXXXafXVXXSutbFXXX.jpg"></li>
            <li><img src="https://aecpm.alicdn.com/simba/img/TB183NQapLM8KJjSZFBSutJHVXa.jpg"></li>
            <li><img src="https://img.alicdn.com/tfs/TB1yqJ7fTZmx1VjSZFGXXax2XXa-520-280.jpg_q90_.webp" alt=""></li>
            <li><img src="https://img.alicdn.com/tfs/TB1JQ.jMCrqK1RjSZK9XXXyypXa-520-280.jpg_q90_.webp" alt=""></li>     
        </ul>
        <div class="item">
            <a href="javascript:;" class="ff red"></a>
            <a href="javascript:;" class="ff"></a>
            <a href="javascript:;" class="ff"></a>
            <a href="javascript:;" class="ff"></a>
            <a href="javascript:;" class="ff"></a>
        </div>
        <div class="option">
            <a id="left" href="javascript:;">&lt;</a>
            <a id="right" href="javascript:;">&gt;</a>
        </div>
    </div>
</body>
   <!--  <script src="./js/taoBaoSlideshow.js"></script> -->
   <script src="./js//jquery-1.10.1.js"></script>
    <script src="./js/taobaoJquery.js"></script>
    
</html>