<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>按钮</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        label{
            display: block;
            float: left;
        }
        div{
            width: 80px;
            margin: 200px auto;
            position: relative;
            overflow: hidden;
            border:3px solid #33333362;
            border-radius: 20px;
            height: 20px;
        }
        #ON{
            width: 100%;
            background-color: #75c7093d;
            padding: 0 10px;
            box-sizing: border-box;
            position: absolute;
            left: -100%;
            top: 0;
        }
        #OFF{
            width: 100%;
            background-color: #3333332a;
            text-align: right;
            padding: 0 10px;
            box-sizing: border-box;
            position: absolute;
            left: 0;
            top: 0;
        }
        #biaodian{
            display: block;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: 1px;
            left: 5px;
        }
    </style>
</head>
<body>
    <div>
        <label for="on" id="ON">ON</label>
        <label for="off" id="OFF">OFF</label>
        <span id="biaodian"></span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script>
        $(window).ready(function(){
            function bianHuan(){
                $('#OFF').click(function(){
                $('#OFF').animate({left:'100%'},'fast');
                $('#ON').animate({left:'0'},'fast');
                $('#biaodian').animate({left:'55px'},'fast');
            })
            $('#ON').click(function(){
                $('#OFF').animate({left:'0'},'fast');
                $('#ON').animate({left:'-100%'},'fast');
                $('#biaodian').animate({left:'5px'},'fast');
            })
            }
            bianHuan();
        })
    </script>
</body>
</html>